---
apiVersion: v1           # from kubernetes.io/docs
kind: ResourceQuota      # kubernetes resource to be created
metadata:
  name: dev-resourcequota  # name of ResourceQuota
spec:
  hard:                  # "may not exceed"
    cpu: "1"             # 1 cpu is == 1 vcore on a hypervisor or 1 hyperthread on bare metal
    memory: 1Gi          # 1 gig of memory

